# EmirateAssignment

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/sample/com/emiratesauctionassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/com/emiratesauctionassignment/: EmiAuctionApp.java
app/src/main/java/sample/com/emiratesauctionassignment/domain/controller/: WSController.java
app/src/main/java/sample/com/emiratesauctionassignment/domain/interactor/impl/: AttendInteractor.java  AuctionListInteractor.java  DefaultSubscriber.java  DeliverTaskInteractor.java  LoginInteractor.java  SendCommentInteractor.java  TaskDetailsInteractor.java  TasksListInteractor.java  TrackInteractor.java  UseCase.java
app/src/main/java/sample/com/emiratesauctionassignment/domain/interactor/interfaces/: ResponseCallback.java
app/src/main/java/sample/com/emiratesauctionassignment/domain/models/: AttendParam.java  BaseModel.java  ChangePasswordParam.java  CommentParam.java  DeliverTaskParam.java  EntityModel.java  ForgetPasswordParam.java  LoginModel.java  LoginParam.java  PostResponseModel.java  PostResponseModelX.java  QuestionParam.java  TaskDetailsModel.java  TaskDetailsObj.java  TaskObj.java  TasksModel.java  TrackParam.java
app/src/main/java/sample/com/emiratesauctionassignment/domain/modules/: ApiComponent.java  ApiModule.java  AppModule.java
app/src/main/java/sample/com/emiratesauctionassignment/presentation/presenter/impl/: AttendPresenter.java  AuctionsListPresenter.java  DeliverTaskPresenter.java  LoginPresenter.java  SendCommentPresenter.java  TaskDetailsPresenter.java  TasksListPresenter.java  TrackPresenter.java
app/src/main/java/sample/com/emiratesauctionassignment/presentation/presenter/interfaces/: CommetsListCommunicator.java  LifeCyclePresenter.java  MainPresenter.java  OnLoadMoreListener.java  TasksListCommunicator.java
app/src/main/java/sample/com/emiratesauctionassignment/presentation/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/sample/com/emiratesauctionassignment/presentation/ui/adapters/: CustomAdapter.java
app/src/main/java/sample/com/emiratesauctionassignment/presentation/ui/eventbus/: GlobalBus.java
app/src/main/java/sample/com/emiratesauctionassignment/presentation/ui/services/: TimeService.java
app/src/main/java/sample/com/emiratesauctionassignment/presentation/utils/: Constants.java  LanguageHelper.java  LanguageSupport.java  LanguageUtils.java
app/src/main/res/layout/: activity_main.xml  rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/com/emiratesauctionassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
