apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "sample.com.emiratesauctionassignment"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField "String", "BASE_URL", "\"http://api.emiratesauction.com/v2/carsonline\""
        }
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField "String", "BASE_URL", "\"http://api.emiratesauction.com/v2/carsonline\""
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    //implementation 'com.android.support:support-v4:26.2.1'
    compile 'com.google.dagger:dagger:2.11'
    compile 'javax.inject:javax.inject:1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    provided 'javax.annotation:jsr250-api:1.0'
    //    implementation 'com.android.support:cardview-v7:26.0.0'
    //    implementation 'com.android.support:support-v4:26.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha3'
    implementation 'com.android.support:support-annotations:27.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation  'com.android.support:multidex:1.0.1'
}
